{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 select * from customers\
\
select distinct country from customers\
\
select * from customers where CustomerID like "BL%"\
\
select * from  orders limit 100  \
\
select ContactName from customers where PostalCode = "1010" or "3012" or "12209" or "05023"  \
\
select * from orders where ShipRegion != "null"\
\
select * from customers order by country, city\
\
INSERT INTO `northwind`.`customers` (`CustomerID`, `CompanyName`, `ContactName`, `ContactTitle`, `Address`, `City`, `Region`, `PostalCode`, `Country`, `Phone`) VALUES ('TRYPO', 'Chrysler', 'Jimbo Reeves', 'Assistant to the Reginal Manager', '110 Main St', 'Detroit', 'MI', '59765', 'USA', '(517)777-5555');\
\
update orders set ShipRegion = "EuroZone" where ShipCountry = "France" \
\
delete from `order details`  where Quantity = 1 \
\
select avg(Quantity) from `order details`\
select max(Quantity) from `order details`\
select min(Quantity) from `order details`\
\
select avg(Quantity) from `order details` group by OrderID\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 select max(Quantity) from `order details` group by OrderID\
select min(Quantity) from `order details` group by OrderID\
\
select CustomerID from orders where OrderID = 10290\
\
select * from orders inner join customers ON customers.CustomerID = orders.CustomerID\
select * from orders left join customers ON customers.CustomerID = orders.CustomerID\
select * from orders right join customers ON customers.CustomerID = orders.CustomerID\
\
select FirstName from employees where ReportsTo is null\
\
select *  from employees where ReportsTo = 2\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}